# Magus

./: .gitignore  pom.xml
BACKUP/_real-excels/import/: 2016-действующая редакция УСК (только смр выгрузка из ИС КР).xlsx  iskr(torg).xlsx
BACKUP/_real-excels/output/: output.xlsx
BACKUP/import/: one.xlsx
BACKUP/output/: output.xlsx
import/: two.xlsx
src/main/java/ru/d1g/: Main.java  Parser.java  Utils.java
src/main/java/ru/d1g/exceptions/: ParseException.java  ParserError.java
src/main/java/ru/d1g/impl/: CellComparator.java  Parser.java  ParserThread.java  ParserThreadFactory.java
src/main/resources/: logback.xml  props.properties  spring-config.xml
